body {
    background-color: darkcyan;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: rgb(252, 249, 249);
    margin-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    max-width: 1000px;
}

.card {
    background-color: rgb(232, 27, 27);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card h2 {
    font-size: 20px;
    margin: 10px 0;
    color: rgb(203, 134, 6);
}

.card p {
    font-size: 14px;
    color: rgb(249, 224, 224);
}

.card ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

.card ul li {
    padding: 10px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    color: rgb(243, 235, 235);
    margin: 5px 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.card ul li:before {
    content: "âœ¨";
    margin-right: 8px;
}.nav {
    display: flex;
    background-color: rgb(66, 71, 69);
  }
  .nav {
    background-color: #333;
    color:aliceblue
  }

 .nav ul {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 0;
    list-style: none;
  }

  .nav li {
    margin: 0 15px;
  }

  .nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
